<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity" >


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/output_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:text="@string/zero"
        android:paddingRight="20dp"
        android:textAppearance="@style/TextAppearance.MyTheme.Headline3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/output_tv"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_layout">

        <LinearLayout
            android:id="@+id/row_1"
            style="@style/button_row"
            android:orientation="horizontal"
            android:weightSum="4">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clear_btn"
                style="@style/equal"
                android:layout_weight="1"
                android:text="@string/clear" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/plus_negate_btn"
                style="@style/equal"
                android:layout_weight="1"
                android:text="@string/plus_minus" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/percentage_btn"
                style="@style/equal"
                android:layout_weight="1"
                android:text="@string/percentage" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/multiply_btn"
                style="@style/equal"
                android:layout_weight="1"
                android:text="@string/multiple" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_2"
            style="@style/button_row"
            android:layout_below="@+id/row_1"
            android:orientation="horizontal"
            android:weightSum="4">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/seven_btn"
                style="@style/cal_button"
                android:layout_weight="1"
                android:text="@string/seven" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/eight_btn"
                style="@style/cal_button"
                android:layout_weight="1"
                android:text="@string/eight" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nine_btn"
                style="@style/cal_button"
                android:layout_weight="1"
                android:text="@string/nine" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/division_btn"
                style="@style/equal"
                android:layout_weight="1"
                android:text="@string/divide" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_3"
            style="@style/button_row"
            android:layout_below="@+id/row_2"
            android:orientation="horizontal"
            android:weightSum="4">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/four_btn"
                style="@style/cal_button"
                android:layout_weight="1"
                android:text="@string/four" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/five_btn"
                style="@style/cal_button"
                android:layout_weight="1"
                android:text="@string/five" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/six_btn"
                style="@style/cal_button"
                android:layout_weight="1"
                android:text="@string/six" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/subtract_btn"
                style="@style/equal"
                android:layout_weight="1"
                android:text="@string/subtract" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_4"
            style="@style/button_row"
            android:layout_below="@+id/row_3"
            android:orientation="horizontal"
            android:weightSum="4">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/one_btn"
                style="@style/cal_button"
                android:layout_weight="1"
                android:text="@string/one" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/two_btn"
                style="@style/cal_button"
                android:layout_weight="1"
                android:text="@string/two" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/three_btn"
                style="@style/cal_button"
                android:layout_weight="1"
                android:text="@string/three" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_btn"
                style="@style/equal"
                android:layout_weight="1"
                android:text="@string/plus" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_5"
            style="@style/button_row"
            android:layout_below="@+id/row_4"
            android:orientation="horizontal"
            android:weightSum="4">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete_btn"
                style="@style/equal"
                android:layout_weight="1"
                android:text="@string/delete" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/zero_btn"
                style="@style/cal_button"
                android:layout_weight="1"
                android:text="@string/zero" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/period_btn"
                style="@style/cal_button"
                android:layout_weight="1"
                android:text="@string/period" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/equal_btn"
                style="@style/equal"
                android:layout_weight="1"
                android:text="@string/equal" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>